<!DOCTYPE html>
{% load socialaccount %}
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="HandheldFriendly" content="true" />
    <title>
      Issues Tracker: Tu herramienta de gestión de proyectos ágil y opensource: Kanban
      &amp; Scrum
    </title>
    <link
      rel="shortcut icon"
      href="https://s3-eu-west-1.amazonaws.com/landingi-editor-uploads/zqgpkPVP/icon_taiga_color.png"
      type="image/x-icon"
    />
    <link rel=”canonical” href=”https://www.taiga.io/es”>
    <link rel="alternate" href="https://www.taiga.io/" hreflang="en" />
    <link rel="alternate" href="https://www.taiga.io/es" hreflang="es" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="//fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext,cyrillic,cyrillic-ext"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="//fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext,cyrillic,cyrillic-ext"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="https://styles.assets-landingi.com/assets/css/2.14-landend-base.css"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="https://styles.assets-landingi.com/BPQv1MUV/base.css"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="https://styles.assets-landingi.com/03c6dc15-28b7-4305-9b87-245b03868dcc/body_2022-06-29-09-39-38.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://styles.assets-landingi.com/06145216-d0ba-4a5b-a8c0-7979338033d8/body_2023-02-22-13-59-40.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://styles.assets-landingi.com/16f0e127-151b-49ed-8f8b-72e3975dafdb/body_2022-09-14-15-48-24.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://styles.assets-landingi.com/41174576-5e90-4209-b2e4-d39138e6bf3f/body_2023-02-22-10-37-15.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://styles.assets-landingi.com/570ae248-6743-4bf3-bbd7-ab3ad40b8e39/body_2023-02-22-10-50-54.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      .lazyload,
      .lazyloading {
        opacity: 0;
      }
      .lazyloaded {
        opacity: 1;
        transition: opacity 300ms;
      }
    </style>
    <script
      defer
      src="https://popups.landingi.com/api/v3/landing/install-code?apikey=bcc42be2-1454-4746-88bd-adc031d5c143&landing=130a537ca9bc73fc0abd"
    ></script>
    <script
      defer
      src="https://scripts.assets-landingi.com/lightboxes/lightbox-render.js?v=1677074695"
    ></script>
    <script>
      window.addEventListener("load", function () {
        LightboxRender.init({
          useAaf: true,
        });
      });
    </script>
    <script>
      (function (src, cb) {
        var s = document.createElement("script");
        s.setAttribute("src", src);
        s.onload = cb;
        (document.head || document.body).appendChild(s);
      })(
        "https://ucarecdn.com/libs/blinkloader/3.x/blinkloader.min.js",
        function () {
          window.Blinkloader.optimize({
            fadeIn: true,
            lazyload: true,
            smartCompression: true,
            responsive: true,
            retina: true,
            webp: true,
            pubkey: "ca6af56c901b93c58ffa",
            cdnBase: "https://cdn.lugc.link",
          });

          if (window.location !== window.parent.location) {
            window.onload = function () {
              setTimeout(function () {
                window.dispatchEvent(new CustomEvent("scroll"));
              }, 500);
            };
          }
        }
      );
    </script>
  </head>
  <body id="TxvpQxGuo6CkxW3pseVeXnPkXz3TAWhR">
    <div
      id="RiwQkHTWB69caCunGdontanPpBkV2ySi"
      class="widget widget-section slideTrigger"
    >

            <input
              type="hidden"
              id="Lff0TbS016QPen6WS7EAoCTtR3kEeTqq"
              name="landing_source"
              value="homepageES"
            />
  
            <input type="hidden" name="_name_" value="" /><input
              type="hidden"
              name="_lead_uuid"
              value=""
            /><input
              type="hidden"
              name="_uid"
              value="gx6sqPzctZSfm8ie4ruCT8mJ8UT5V1TA"
            /><input type="hidden" name="_redirect" value="" />
        
            <div class="widget-overlay"></div>
          </a>
        </div>
      </div>
    </div>
    <div id="opOVScqIsyzUQ0TOb8skfhmIdAOg5Zll" class="widget widget-section">
      <div class="row">
        <div class="container"></div>
      </div>
    </div>
    <div
      id="Xmw5nWmR411aM68vrTrxxtk3eITtt6l5"
      class="widget widget-smartsection"
    >
      <div class="row">
        <div class="container">
          <div id="UAFUtlp0fKsKqIwRCSsw9LXCTL7Qrt7k" class="widget widget-text">
            <h1>
              Issues Tracker:
            </h1>
          </div>
          <div id="kWQS5e95DLMVM4gRvpl6gQXZ9tTpsVQ5" class="widget widget-text">
            <h2>
              Para que los equipos ágiles y multidisciplinares puedan trabajar
              de forma efectiva<br />
            </h2>
          </div>
          <div id="mshT8EN5mW23PATLPdnKDtTelyGCRqpT" class="widget widget-text">
            <h3>
              Disfruta de una herramienta muy completa, flexible e intuitiva.
            </h3>
          </div>
          <form
            id="lrxNyTpqMzRLbt6h5Mk37xGz2ZztGkvv"
            class="widget widget-form"
            data-orientation="vertical"
            data-version="2.1"
            action="{% url 'new_issue' %}"
            enctype="multipart/form-data"
           
            novalidate
            data-hash="130a537ca9bc73fc0abd"
          >
          
            <div><a href="{% provider_login_url 'google'%}?next=/issues/" class="widget-input-button" style="text-align: center; text-decoration: none;"
                >Login With Google</a></div>

          </form>
          <img
            id="aEkGWtMTtN8BRhUnlObUSSKDTUqgeygH"
            width="479"
            height="363"
            data-original="https://images.assets-landingi.com/uc/eb9dafa0-447e-408e-8f63-62cef5f28a79/TaigaScrumandKanban1.jpg"
            class="widget widget-image"
            data-blink-uuid="eb9dafa0-447e-408e-8f63-62cef5f28a79"
            data-blink-src="https://cdn.lugc.link/eb9dafa0-447e-408e-8f63-62cef5f28a79/-/preview/"
            data-blink-stretch="off"
            data-blink-quality="normal"
            alt=""
          />
        </div>
      </div>
    </div>
    <div
      id="MqoHKKz1Cfybp6RgRdChFTdx1WpyfGZO"
      class="widget widget-smartsection lazyload"
    >

    <script
      type="text/javascript"
      src="//assetslp.link/assets/js/landend/jquery-3-6-0.min.js"
    ></script>
    <script
      async
      type="text/javascript"
      src="https://old.assets-landingi.com/bootstrap/js/landend.bootstrap.min.js"
    ></script>
    <script
      async
      type="text/javascript"
      src="https://scripts.assets-landingi.com/webview/webview.1.0.2.js"
    ></script>
    <script
      type="text/javascript"
      src="https://old.assets-landingi.com/assets/js/dist/landend/300123/landend.js"
    ></script>
    <script
      defer
      type="text/javascript"
      src="https://old.assets-landingi.com/assets/js/landend/anchors/v02.js"
    ></script>
    <script src="https://stats.landingi.com/track/979165"></script>
    <script
      defer
      type="text/javascript"
      src="https://scripts.assets-landingi.com/landend/160721/files.js"
    ></script>
    <script
      defer
      type="text/javascript"
      src="https://old.assets-landingi.com/assets/js/vendor/jquery-form/jquery.form.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://scripts.assets-landingi.com/landend/290622/landend.min.js"
    ></script>
    <script
      defer
      type="text/javascript"
      src="https://old.assets-landingi.com/assets/js/landend/260820/validation.js"
    ></script>
    <link
      rel="stylesheet"
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />
    <style>
      .landend-infobar-dark {
        position: fixed;
        bottom: 0;
        width: 100%;
        min-height: 55px;
        line-height: 1.3;
        font-family: Arial;
        font-size: 14px;
        color: #ffffff;
        background: #000000;
        z-index: 999999;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex: grid;
      }

      .landend-infobar-text {
        width: 100%;
        text-align: center;
        margin: 10px 50px;
      }

      .landend-infobar-actions {
        min-width: -webkit-fit-content;
        min-width: -moz-fit-content;
        min-width: fit-content;
        margin-right: 50px;
        display: flex;
        align-items: center;
        gap: 20px;
      }

      .landend-infobar-dark-btn {
        cursor: pointer;
        padding: 0 20px;
        text-decoration: none;
        height: 35px;
        background-color: #000000;
        border: 1px solid #ffffff;
        color: #ffffff;
        display: grid;
        place-items: center;
      }

      .landend-infobar-dark-btn:hover {
        text-decoration: none;
        background-color: #ffffff;
        color: #000000;
      }

      .infobar-close {
        color: #ffffff;
      }

      .infobar-close:hover {
        color: #f4f4f4;
      }

      @media screen and (max-width: 700px) {
        .landend-infobar-dark {
          flex-wrap: wrap;
        }

        .landend-infobar-text {
          margin: 10px 20px;
        }

        .landend-infobar-actions {
          width: 100%;
          margin: 10px 20px 20px 20px;
          justify-content: center;
          flex-wrap: wrap;
        }
      }
    </style>
    <div class="landend-infobar-dark">
      <span class="landend-infobar-text"
        >Our lawyer, who is one tough cookie, and is himself obsessed with
        cookies, wants you to know that Taiga uses cookies. He&#039;s a
        simple-minded man, and requires obvious announcements like this.</span
      >
      <div class="landend-infobar-actions">
        <a
          href="https://www.taiga.io/cookie-policy"
          ,
          target="_blank"
          class="landend-infobar-dark-btn"
          >Our cookie policy</a
        >
        <a href="#" class="infobar-close">
          <i class="fa fa-times"></i>
        </a>
      </div>
    </div>
    <script>
      $(function () {
        if (Cookies.get("infobar-close")) {
          $(".infobar-close").parent().parent().remove();
        }
        $(".infobar-close").on("click", function (event) {
          event.preventDefault();
          Cookies.set("infobar-close", 1, { expires: 30 });
          $(this).parent().parent().remove();
        });
      });
    </script>
    <script>
      (function () {
        window.ldfdr = window.ldfdr || {};
        (function (d, s, ss, fs) {
          fs = d.getElementsByTagName(s)[0];
          function ce(src) {
            var cs = d.createElement(s);
            cs.src = src;
            setTimeout(function () {
              fs.parentNode.insertBefore(cs, fs);
            }, 1);
          }
          ce(ss);
        })(
          document,
          "script",
          "https://sc.lfeeder.com/lftracker_v1_lYNOR8xnZgv4WQJZ.js"
        );
      })();
    </script>
  </body>
</html>
